# MyClassCircle

MyClassCircle/app/: build.gradle  proguard-rules.pro
MyClassCircle/app/src/main/: AndroidManifest.xml
MyClassCircle/app/src/main/res/anim/: animo_alph_close.xml  animo_alph_start.xml
MyClassCircle/app/src/main/res/drawable/: edittext_background.xml  edittext_register.xml  login_button_selector.xml  main_friend_pressed.xml  main_me_pressed.xml  main_pager_pressed.xml  shape_appraise_introduce.xml  shape_appraise_textview.xml  shape_header.xml
MyClassCircle/app/src/main/res/layout/: activity_alert_user_msg.xml  activity_appraise.xml  activity_appraise_careate.xml  activity_appraise_detail.xml  activity_chat_width_friend.xml  activity_choose_photo_up_load.xml  activity_detail_activity.xml  activity_ercode.xml  activity_friend_cricle.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_mamager_msg.xml  activity_manager_check_attendance.xml  activity_manager_check_time_sheet.xml  activity_manager_detial_about_attendance.xml  activity_manager_notice.xml  activity_manager_receive_data.xml  activity_publish.xml  activity_register.xml  activity_scan.xml  activity_search.xml  activity_setting.xml  activity_share_photo.xml  activity_show_classmates.xml  activity_show_picture_detial.xml  activity_student_msg.xml  activity_student_receive_notice.xml  activity_student_up_load_data.xml  activity_stundent_attence.xml  activity_vote.xml  activity_vote_content.xml  activity_vote_create.xml  activity_vote_detail.xml  activity_welcome.xml  attendance_notice_item.xml  attendance_stu_item.xml  classmates_item.xml  (+25 more)
(+129 files in other folders)
