<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_create_appraise"
          android:title="创建评优"

          android:orderInCategory="100"/>

    <item android:id="@+id/item_delete_appraise"
          android:title="删除评优"

          android:orderInCategory="100"/>

</menu>