<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jia.classcircle.activity.activity.ChoosePhotoUpLoadActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_choosePhotoUpLoad"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        app:title="班级相册"
        app:titleTextColor="#ffffff"
        android:background="#3399FF"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/AppToolbarPopupTheme"
        />
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/img_choosePhotoUpLoad"
            android:scaleType="centerCrop"
            android:src="@drawable/nothing"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="200dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="5dp"
            android:id="@+id/btn_select_photo_up_load"
            android:background="@drawable/login_button_selector"
            android:text="上传"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:layout_margin="5dp"
            android:id="@+id/btn_select_photo_from_system"
            android:background="@drawable/login_button_selector"
            android:text="相册"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
