<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jia.classcircle.activity.activity.SearchActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

       >
        <EditText
            android:id="@+id/et_inputClassName"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:hint="请输入要查找的班级"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_search"
            android:layout_margin="5dp"
            android:src="@drawable/search_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/recyclerView_showClass"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:layout_margin="5dp"
        android:id="@+id/btn_class_return"
        android:background="@drawable/login_button_selector"
        android:text="返回"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
