<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_register_image"
    android:orientation="vertical"
    tools:context="com.example.jia.classcircle.activity.activity.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#707070"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="请选择身份:"
                android:textSize="18dp"/>

            <Spinner
                android:id="@+id/sp_identity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_registerName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_register"
                android:hint="请输入姓名"
                android:paddingLeft="10dp"
                android:textColorHint="@color/colorGray"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"/>


            <EditText
                android:id="@+id/edt_registerPassWord"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_register"
                android:hint="请设置密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColorHint="@color/colorGray"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"/>


            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_register"
                android:textColorHint="@color/colorGray"
                android:textColor="@color/colorWhite"
                android:paddingLeft="10dp"
                android:hint="请输入手机号"
                android:phoneNumber="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_register"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/colorGray"
                    android:textColor="@color/colorWhite"
                    android:hint="请输入验证码"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#717171"/>

                <TextView
                    android:id="@+id/tv_sendCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#232323"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="发送验证码"/>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_registerToApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0066FF"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="18sp"/>
</LinearLayout>
