<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_header"
                app:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:title="朋友圈"
                app:titleTextColor="@color/colorWhite"/>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout_send"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="#e4e4e4"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/edt_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="评论"
                android:textColor="#000"/>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="发送"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
