<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/MyLinearLayout"
    tools:context="com.example.jia.classcircle.activity.activity.ManagerNoticeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_notice"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:background="#3399FF"
        android:gravity="center_vertical"
        app:popupTheme="@style/AppToolbarPopupTheme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="发布通知"
        app:titleTextColor="#ffffff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="编辑通知的信息:"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/edt_notice_str"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="发布的文件路径:"
            android:textSize="18dp"/>

        <TextView

            android:id="@+id/tv_data_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/img_file_url"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:text="上传文件"
            android:background="#5e5e5e"/>


        <Button
            android:id="@+id/img_notice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:text="发布"
            android:background="@drawable/login_button_selector"/>


    </LinearLayout>

</LinearLayout>
