<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.jia.classcircle.activity.activity.StudentReceiveNoticeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_receive_notice"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:background="#3399FF"
        android:gravity="center_vertical"
        app:popupTheme="@style/AppToolbarPopupTheme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="接收通知"
        app:titleTextColor="#ffffff"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_showContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#707070"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_showFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"/>
</LinearLayout>
