<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.jia.classcircle.activity.activity.ManagerReceiveDataActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_manager_down_load_data"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:background="#3399FF"
        android:gravity="center_vertical"
        app:popupTheme="@style/AppToolbarPopupTheme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="收集资料"
        app:titleTextColor="#ffffff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_search_stu_receive_homework_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入回收作业的时间：2017/10/10"/>

        <ImageView
            android:id="@+id/img_search_homework_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search_img"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_receive_homework_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>
</LinearLayout>
