<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:aPP="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/id_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">
    </com.youth.banner.Banner>

<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="#999999"/>-->

    <GridView
        android:id="@+id/gv_show_function"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        />
</LinearLayout>
