<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="200dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#5c5c5c"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:text="zhang"/>

        <com.example.jia.classcircle.activity.util.ImageViewPlus
            android:id="@+id/iv_header"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_header"/>



    </LinearLayout>




</RelativeLayout>